yarn list v1.22.4
├─ @angular-devkit/architect@0.1100.0-next.4
│  ├─ @angular-devkit/core@11.0.0-next.4
│  └─ rxjs@6.6.3
├─ @angular-devkit/core@11.0.0-next.4
│  ├─ ajv@6.12.5
│  ├─ fast-json-stable-stringify@2.1.0
│  ├─ magic-string@0.25.7
│  ├─ rxjs@6.6.3
│  ├─ source-map@0.7.3
│  └─ source-map@0.7.3
├─ @angular-devkit/schematics@11.0.0-next.4
│  ├─ @angular-devkit/core@11.0.0-next.4
│  ├─ ora@5.1.0
│  └─ rxjs@6.6.3
├─ @angular/animations@11.0.0-next.4
│  └─ tslib@^2.0.0
├─ @angular/cli@11.0.0-next.4
│  ├─ @angular-devkit/architect@0.1100.0-next.4
│  ├─ @angular-devkit/core@11.0.0-next.4
│  ├─ @angular-devkit/schematics@11.0.0-next.4
│  ├─ @schematics/angular@11.0.0-next.4
│  ├─ @schematics/update@0.1100.0-next.4
│  ├─ @yarnpkg/lockfile@1.1.0
│  ├─ ansi-colors@4.1.1
│  ├─ debug@4.2.0
│  ├─ hosted-git-info@3.0.5
│  │  └─ lru-cache@^6.0.0
│  ├─ ini@1.3.5
│  ├─ inquirer@7.3.3
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ npm-package-arg@8.0.1
│  ├─ npm-package-arg@8.0.1
│  │  ├─ hosted-git-info@^3.0.2
│  │  ├─ semver@^7.0.0
│  │  └─ validate-npm-package-name@^3.0.0
│  ├─ npm-pick-manifest@6.1.0
│  ├─ open@7.3.0
│  ├─ pacote@9.5.12
│  ├─ resolve@1.17.0
│  ├─ rimraf@3.0.2
│  ├─ rimraf@3.0.2
│  │  └─ glob@^7.1.3
│  ├─ semver@7.3.2
│  ├─ semver@7.3.2
│  ├─ symbol-observable@2.0.2
│  ├─ universal-analytics@0.4.23
│  ├─ uuid@8.3.0
│  ├─ uuid@8.3.0
│  └─ yallist@4.0.0
├─ @angular/common@11.0.0-next.4
│  └─ tslib@^2.0.0
├─ @angular/compiler-cli@11.0.0-next.4
│  ├─ canonical-path@1.0.0
│  ├─ chokidar@^3.0.0
│  ├─ convert-source-map@^1.5.1
│  ├─ dependency-graph@^0.7.2
│  ├─ fs-extra@4.0.2
│  ├─ magic-string@^0.25.0
│  ├─ minimist@^1.2.0
│  ├─ reflect-metadata@^0.1.2
│  ├─ semver@^6.3.0
│  ├─ semver@6.3.0
│  ├─ source-map@^0.6.1
│  ├─ source-map@0.6.1
│  ├─ sourcemap-codec@^1.4.8
│  ├─ tslib@^2.0.0
│  ├─ yargs@15.3.0
│  └─ yargs@15.3.0
│     ├─ cliui@^6.0.0
│     ├─ decamelize@^1.2.0
│     ├─ find-up@^4.1.0
│     ├─ get-caller-file@^2.0.1
│     ├─ require-directory@^2.1.1
│     ├─ require-main-filename@^2.0.0
│     ├─ set-blocking@^2.0.0
│     ├─ string-width@^4.2.0
│     ├─ which-module@^2.0.0
│     ├─ y18n@^4.0.0
│     └─ yargs-parser@^18.1.0
├─ @angular/compiler@11.0.0-next.4
│  └─ tslib@^2.0.0
├─ @angular/core@11.0.0-next.4
│  └─ tslib@^2.0.0
├─ @angular/forms@11.0.0-next.4
│  └─ tslib@^2.0.0
├─ @angular/platform-browser-dynamic@11.0.0-next.4
│  └─ tslib@^2.0.0
├─ @angular/platform-browser@11.0.0-next.4
│  └─ tslib@^2.0.0
├─ @angular/router@11.0.0-next.4
│  └─ tslib@^2.0.0
├─ @babel/code-frame@7.10.4
│  └─ @babel/highlight@^7.10.4
├─ @babel/core@7.11.6
│  ├─ @babel/code-frame@^7.10.4
│  ├─ @babel/generator@^7.11.6
│  ├─ @babel/helper-module-transforms@^7.11.0
│  ├─ @babel/helpers@^7.10.4
│  ├─ @babel/parser@^7.11.5
│  ├─ @babel/template@^7.10.4
│  ├─ @babel/traverse@^7.11.5
│  ├─ @babel/types@^7.11.5
│  ├─ convert-source-map@^1.7.0
│  ├─ debug@^4.1.0
│  ├─ gensync@^1.0.0-beta.1
│  ├─ json5@^2.1.2
│  ├─ lodash@^4.17.19
│  ├─ resolve@^1.3.2
│  ├─ semver@^5.4.1
│  └─ source-map@^0.5.0
├─ @babel/generator@7.11.6
│  ├─ @babel/types@^7.11.5
│  ├─ jsesc@^2.5.1
│  └─ source-map@^0.5.0
├─ @babel/helper-function-name@7.10.4
│  ├─ @babel/helper-get-function-arity@^7.10.4
│  ├─ @babel/template@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-get-function-arity@7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-member-expression-to-functions@7.11.0
│  └─ @babel/types@^7.11.0
├─ @babel/helper-module-imports@7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-module-transforms@7.11.0
│  ├─ @babel/helper-module-imports@^7.10.4
│  ├─ @babel/helper-replace-supers@^7.10.4
│  ├─ @babel/helper-simple-access@^7.10.4
│  ├─ @babel/helper-split-export-declaration@^7.11.0
│  ├─ @babel/template@^7.10.4
│  ├─ @babel/types@^7.11.0
│  └─ lodash@^4.17.19
├─ @babel/helper-optimise-call-expression@7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-replace-supers@7.10.4
│  ├─ @babel/helper-member-expression-to-functions@^7.10.4
│  ├─ @babel/helper-optimise-call-expression@^7.10.4
│  ├─ @babel/traverse@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-simple-access@7.10.4
│  ├─ @babel/template@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/helper-split-export-declaration@7.11.0
│  └─ @babel/types@^7.11.0
├─ @babel/helper-validator-identifier@7.10.4
├─ @babel/helpers@7.10.4
│  ├─ @babel/template@^7.10.4
│  ├─ @babel/traverse@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/highlight@7.10.4
│  ├─ @babel/helper-validator-identifier@^7.10.4
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ chalk@^2.0.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ has-flag@3.0.0
│  ├─ js-tokens@^4.0.0
│  └─ supports-color@5.5.0
│     └─ has-flag@^3.0.0
├─ @babel/parser@7.11.5
├─ @babel/template@7.10.4
│  ├─ @babel/code-frame@^7.10.4
│  ├─ @babel/parser@^7.10.4
│  └─ @babel/types@^7.10.4
├─ @babel/traverse@7.11.5
│  ├─ @babel/code-frame@^7.10.4
│  ├─ @babel/generator@^7.11.5
│  ├─ @babel/helper-function-name@^7.10.4
│  ├─ @babel/helper-split-export-declaration@^7.11.0
│  ├─ @babel/parser@^7.11.5
│  ├─ @babel/types@^7.11.5
│  ├─ debug@^4.1.0
│  ├─ globals@^11.1.0
│  └─ lodash@^4.17.19
├─ @babel/types@7.11.5
│  ├─ @babel/helper-validator-identifier@^7.10.4
│  ├─ lodash@^4.17.19
│  └─ to-fast-properties@^2.0.0
├─ @istanbuljs/schema@0.1.2
├─ @schematics/angular@11.0.0-next.4
│  ├─ @angular-devkit/core@11.0.0-next.4
│  ├─ @angular-devkit/schematics@11.0.0-next.4
│  └─ jsonc-parser@2.3.1
├─ @schematics/update@0.1100.0-next.4
│  ├─ @angular-devkit/core@11.0.0-next.4
│  ├─ @angular-devkit/schematics@11.0.0-next.4
│  ├─ @yarnpkg/lockfile@1.1.0
│  ├─ hosted-git-info@3.0.5
│  │  └─ lru-cache@^6.0.0
│  ├─ ini@1.3.5
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ npm-package-arg@^8.0.0
│  ├─ npm-package-arg@8.0.1
│  │  ├─ hosted-git-info@^3.0.2
│  │  ├─ semver@^7.0.0
│  │  └─ validate-npm-package-name@^3.0.0
│  ├─ pacote@9.5.12
│  ├─ semver-intersect@1.4.0
│  ├─ semver@7.3.2
│  ├─ semver@7.3.2
│  └─ yallist@4.0.0
├─ @types/jasmine@3.5.14
├─ @types/jasminewd2@2.0.8
│  └─ @types/jasmine@*
├─ @types/node@12.12.64
├─ @types/q@0.0.32
├─ @types/selenium-webdriver@3.0.17
├─ @yarnpkg/lockfile@1.1.0
├─ accepts@1.3.7
│  ├─ mime-types@~2.1.24
│  └─ negotiator@0.6.2
├─ adm-zip@0.4.16
├─ after@0.8.2
├─ agent-base@4.3.0
│  └─ es6-promisify@^5.0.0
├─ agentkeepalive@3.5.2
│  └─ humanize-ms@^1.2.1
├─ ajv@6.12.5
│  ├─ fast-deep-equal@^3.1.1
│  ├─ fast-json-stable-stringify@^2.0.0
│  ├─ json-schema-traverse@^0.4.1
│  └─ uri-js@^4.2.2
├─ ansi-colors@4.1.1
├─ ansi-escapes@4.3.1
│  └─ type-fest@^0.11.0
├─ ansi-regex@2.1.1
├─ ansi-styles@4.3.0
│  └─ color-convert@^2.0.1
├─ anymatch@3.1.1
│  ├─ normalize-path@^3.0.0
│  └─ picomatch@^2.0.4
├─ app-root-path@3.0.0
├─ aproba@1.2.0
├─ arg@4.1.3
├─ argparse@1.0.10
│  ├─ sprintf-js@~1.0.2
│  └─ sprintf-js@1.0.3
├─ aria-query@3.0.0
│  ├─ ast-types-flow@0.0.7
│  └─ commander@^2.11.0
├─ array-union@1.0.2
│  └─ array-uniq@^1.0.1
├─ array-uniq@1.0.3
├─ arraybuffer.slice@0.0.7
├─ arrify@1.0.1
├─ asn1@0.2.4
│  └─ safer-buffer@~2.1.0
├─ assert-plus@1.0.0
├─ ast-types-flow@0.0.7
├─ async-limiter@1.0.1
├─ asynckit@0.4.0
├─ aws-sign2@0.7.0
├─ aws4@1.10.1
├─ axobject-query@2.0.2
│  └─ ast-types-flow@0.0.7
├─ backo2@1.0.2
├─ balanced-match@1.0.0
├─ base64-arraybuffer@0.1.5
├─ base64id@2.0.0
├─ bcrypt-pbkdf@1.0.2
│  └─ tweetnacl@^0.14.3
├─ better-assert@1.0.2
│  └─ callsite@1.0.0
├─ binary-extensions@2.1.0
├─ blob@0.0.5
├─ blocking-proxy@1.0.1
│  └─ minimist@^1.2.0
├─ bluebird@3.7.2
├─ body-parser@1.19.0
│  ├─ bytes@3.1.0
│  ├─ content-type@~1.0.4
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ depd@~1.1.2
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  ├─ ms@2.0.0
│  ├─ on-finished@~2.3.0
│  ├─ qs@6.7.0
│  ├─ raw-body@2.4.0
│  └─ type-is@~1.6.17
├─ brace-expansion@1.1.11
│  ├─ balanced-match@^1.0.0
│  └─ concat-map@0.0.1
├─ braces@3.0.2
│  └─ fill-range@^7.0.1
├─ browserstack@1.6.0
│  └─ https-proxy-agent@^2.2.1
├─ buffer-from@1.1.1
├─ builtin-modules@1.1.1
├─ builtins@1.0.3
├─ bytes@3.1.0
├─ cacache@12.0.4
│  ├─ bluebird@^3.5.5
│  ├─ chownr@^1.1.1
│  ├─ figgy-pudding@^3.5.1
│  ├─ glob@^7.1.4
│  ├─ graceful-fs@^4.1.15
│  ├─ infer-owner@^1.0.3
│  ├─ lru-cache@^5.1.1
│  ├─ mississippi@^3.0.0
│  ├─ mkdirp@^0.5.1
│  ├─ move-concurrently@^1.0.1
│  ├─ promise-inflight@^1.0.1
│  ├─ rimraf@^2.6.3
│  ├─ ssri@^6.0.1
│  ├─ unique-filename@^1.1.1
│  └─ y18n@^4.0.0
├─ callsite@1.0.0
├─ camelcase@5.3.1
├─ canonical-path@1.0.0
├─ caseless@0.12.0
├─ chalk@4.1.0
│  ├─ ansi-styles@^4.1.0
│  └─ supports-color@^7.1.0
├─ chardet@0.7.0
├─ chokidar@3.4.2
│  ├─ anymatch@~3.1.1
│  ├─ braces@~3.0.2
│  ├─ fsevents@~2.1.2
│  ├─ glob-parent@~5.1.0
│  ├─ is-binary-path@~2.1.0
│  ├─ is-glob@~4.0.1
│  ├─ normalize-path@~3.0.0
│  └─ readdirp@~3.4.0
├─ chownr@1.1.4
├─ cli-cursor@3.1.0
│  └─ restore-cursor@^3.1.0
├─ cli-spinners@2.4.0
├─ cli-width@3.0.0
├─ cliui@6.0.0
│  ├─ string-width@^4.2.0
│  ├─ strip-ansi@^6.0.0
│  └─ wrap-ansi@^6.2.0
├─ clone@1.0.4
├─ codelyzer@6.0.1
│  ├─ @angular/compiler@9.0.0
│  ├─ @angular/compiler@9.0.0
│  ├─ @angular/core@9.0.0
│  ├─ @angular/core@9.0.0
│  ├─ app-root-path@^3.0.0
│  ├─ aria-query@^3.0.0
│  ├─ axobject-query@2.0.2
│  ├─ css-selector-tokenizer@^0.7.1
│  ├─ cssauron@^1.4.0
│  ├─ damerau-levenshtein@^1.0.4
│  ├─ rxjs@^6.5.3
│  ├─ semver-dsl@^1.0.1
│  ├─ source-map@^0.5.7
│  ├─ sprintf-js@^1.1.2
│  ├─ tslib@^1.10.0
│  ├─ tslib@1.14.0
│  └─ zone.js@~0.10.3
├─ color-convert@2.0.1
│  └─ color-name@~1.1.4
├─ color-name@1.1.4
├─ colors@1.4.0
├─ combined-stream@1.0.8
│  └─ delayed-stream@~1.0.0
├─ commander@2.20.3
├─ component-bind@1.0.0
├─ component-emitter@1.2.1
├─ component-inherit@0.0.3
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
│  ├─ buffer-from@^1.0.0
│  ├─ inherits@^2.0.3
│  ├─ readable-stream@^2.2.2
│  └─ typedarray@^0.0.6
├─ connect@3.7.0
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ finalhandler@1.1.2
│  ├─ ms@2.0.0
│  ├─ parseurl@~1.3.3
│  └─ utils-merge@1.0.1
├─ content-type@1.0.4
├─ convert-source-map@1.7.0
│  ├─ safe-buffer@~5.1.1
│  └─ safe-buffer@5.1.2
├─ cookie@0.3.1
├─ copy-concurrently@1.0.5
│  ├─ aproba@^1.1.1
│  ├─ fs-write-stream-atomic@^1.0.8
│  ├─ iferr@^0.1.5
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.5.4
│  └─ run-queue@^1.0.0
├─ core-util-is@1.0.2
├─ css-selector-tokenizer@0.7.3
│  ├─ cssesc@^3.0.0
│  └─ fastparse@^1.1.2
├─ cssauron@1.4.0
│  └─ through@X.X.X
├─ cssesc@3.0.0
├─ custom-event@1.0.1
├─ cyclist@1.0.1
├─ damerau-levenshtein@1.0.6
├─ dashdash@1.14.1
│  └─ assert-plus@^1.0.0
├─ date-format@3.0.0
├─ debug@4.2.0
│  └─ ms@2.1.2
├─ decamelize@1.2.0
├─ defaults@1.0.3
│  └─ clone@^1.0.2
├─ del@2.2.2
│  ├─ globby@^5.0.0
│  ├─ is-path-cwd@^1.0.0
│  ├─ is-path-in-cwd@^1.0.0
│  ├─ object-assign@^4.0.1
│  ├─ pify@^2.0.0
│  ├─ pinkie-promise@^2.0.0
│  └─ rimraf@^2.2.8
├─ delayed-stream@1.0.0
├─ depd@1.1.2
├─ dependency-graph@0.7.2
├─ di@0.0.1
├─ diff@4.0.2
├─ dom-serialize@2.2.1
│  ├─ custom-event@~1.0.0
│  ├─ ent@~2.2.0
│  ├─ extend@^3.0.0
│  └─ void-elements@^2.0.0
├─ duplexify@3.7.1
│  ├─ end-of-stream@^1.0.0
│  ├─ inherits@^2.0.1
│  ├─ readable-stream@^2.0.0
│  └─ stream-shift@^1.0.0
├─ ecc-jsbn@0.1.2
│  ├─ jsbn@~0.1.0
│  └─ safer-buffer@^2.1.0
├─ ee-first@1.1.1
├─ emoji-regex@8.0.0
├─ encodeurl@1.0.2
├─ encoding@0.1.13
│  ├─ iconv-lite@^0.6.2
│  └─ iconv-lite@0.6.2
│     └─ safer-buffer@>= 2.1.2 < 3.0.0
├─ end-of-stream@1.4.4
│  └─ once@^1.4.0
├─ engine.io-client@3.4.4
│  ├─ component-emitter@~1.3.0
│  ├─ component-emitter@1.3.0
│  ├─ component-inherit@0.0.3
│  ├─ debug@~3.1.0
│  ├─ debug@3.1.0
│  │  └─ ms@2.0.0
│  ├─ engine.io-parser@~2.2.0
│  ├─ has-cors@1.1.0
│  ├─ indexof@0.0.1
│  ├─ ms@2.0.0
│  ├─ parseqs@0.0.6
│  ├─ parseqs@0.0.6
│  ├─ parseuri@0.0.6
│  ├─ parseuri@0.0.6
│  ├─ ws@~6.1.0
│  ├─ ws@6.1.4
│  │  └─ async-limiter@~1.0.0
│  ├─ xmlhttprequest-ssl@~1.5.4
│  └─ yeast@0.1.2
├─ engine.io-parser@2.2.1
│  ├─ after@0.8.2
│  ├─ arraybuffer.slice@~0.0.7
│  ├─ base64-arraybuffer@0.1.4
│  ├─ base64-arraybuffer@0.1.4
│  ├─ blob@0.0.5
│  └─ has-binary2@~1.0.2
├─ engine.io@3.4.2
│  ├─ accepts@~1.3.4
│  ├─ base64id@2.0.0
│  ├─ cookie@0.3.1
│  ├─ debug@~4.1.0
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ engine.io-parser@~2.2.0
│  └─ ws@^7.1.2
├─ ent@2.2.0
├─ err-code@1.1.2
├─ es6-promise@4.2.8
├─ es6-promisify@5.0.0
│  └─ es6-promise@^4.0.3
├─ escape-html@1.0.3
├─ escape-string-regexp@1.0.5
├─ esprima@4.0.1
├─ eventemitter3@4.0.7
├─ exit@0.1.2
├─ extend@3.0.2
├─ external-editor@3.1.0
│  ├─ chardet@^0.7.0
│  ├─ iconv-lite@^0.4.24
│  ├─ tmp@^0.0.33
│  └─ tmp@0.0.33
│     └─ os-tmpdir@~1.0.2
├─ extsprintf@1.3.0
├─ fast-deep-equal@3.1.3
├─ fast-json-stable-stringify@2.1.0
├─ fastparse@1.1.2
├─ figgy-pudding@3.5.2
├─ figures@3.2.0
│  └─ escape-string-regexp@^1.0.5
├─ fill-range@7.0.1
│  └─ to-regex-range@^5.0.1
├─ finalhandler@1.1.2
│  ├─ debug@2.6.9
│  ├─ debug@2.6.9
│  │  └─ ms@2.0.0
│  ├─ encodeurl@~1.0.2
│  ├─ escape-html@~1.0.3
│  ├─ ms@2.0.0
│  ├─ on-finished@~2.3.0
│  ├─ parseurl@~1.3.3
│  ├─ statuses@~1.5.0
│  └─ unpipe@~1.0.0
├─ find-up@4.1.0
│  ├─ locate-path@^5.0.0
│  └─ path-exists@^4.0.0
├─ flatted@2.0.2
├─ flush-write-stream@1.1.1
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^2.3.6
├─ follow-redirects@1.13.0
├─ forever-agent@0.6.1
├─ form-data@2.3.3
│  ├─ asynckit@^0.4.0
│  ├─ combined-stream@^1.0.6
│  └─ mime-types@^2.1.12
├─ from2@2.3.0
│  ├─ inherits@^2.0.1
│  └─ readable-stream@^2.0.0
├─ fs-extra@4.0.2
│  ├─ graceful-fs@^4.1.2
│  ├─ jsonfile@^4.0.0
│  └─ universalify@^0.1.0
├─ fs-minipass@1.2.7
│  └─ minipass@^2.6.0
├─ fs-write-stream-atomic@1.0.10
│  ├─ graceful-fs@^4.1.2
│  ├─ iferr@^0.1.5
│  ├─ imurmurhash@^0.1.4
│  └─ readable-stream@1 || 2
├─ fs.realpath@1.0.0
├─ fsevents@2.1.3
├─ genfun@5.0.0
├─ gensync@1.0.0-beta.1
├─ get-caller-file@2.0.5
├─ get-stream@4.1.0
│  └─ pump@^3.0.0
├─ getpass@0.1.7
│  └─ assert-plus@^1.0.0
├─ glob-parent@5.1.1
│  └─ is-glob@^4.0.1
├─ glob@7.1.6
│  ├─ fs.realpath@^1.0.0
│  ├─ inflight@^1.0.4
│  ├─ inherits@2
│  ├─ minimatch@^3.0.4
│  ├─ once@^1.3.0
│  └─ path-is-absolute@^1.0.0
├─ globals@11.12.0
├─ globby@5.0.0
│  ├─ array-union@^1.0.1
│  ├─ arrify@^1.0.0
│  ├─ glob@^7.0.3
│  ├─ object-assign@^4.0.1
│  ├─ pify@^2.0.0
│  └─ pinkie-promise@^2.0.0
├─ graceful-fs@4.2.4
├─ har-schema@2.0.0
├─ har-validator@5.1.5
│  ├─ ajv@^6.12.3
│  └─ har-schema@^2.0.0
├─ has-ansi@2.0.0
│  └─ ansi-regex@^2.0.0
├─ has-binary2@1.0.3
│  └─ isarray@2.0.1
├─ has-cors@1.1.0
├─ has-flag@4.0.0
├─ hosted-git-info@2.8.8
├─ html-escaper@2.0.2
├─ http-cache-semantics@3.8.1
├─ http-errors@1.7.2
│  ├─ depd@~1.1.2
│  ├─ inherits@2.0.3
│  ├─ inherits@2.0.3
│  ├─ setprototypeof@1.1.1
│  ├─ statuses@>= 1.5.0 < 2
│  └─ toidentifier@1.0.0
├─ http-proxy-agent@2.1.0
│  ├─ agent-base@4
│  ├─ debug@3.1.0
│  ├─ debug@3.1.0
│  │  └─ ms@2.0.0
│  └─ ms@2.0.0
├─ http-proxy@1.18.1
│  ├─ eventemitter3@^4.0.0
│  ├─ follow-redirects@^1.0.0
│  └─ requires-port@^1.0.0
├─ http-signature@1.2.0
│  ├─ assert-plus@^1.0.0
│  ├─ jsprim@^1.2.2
│  └─ sshpk@^1.7.0
├─ https-proxy-agent@2.2.4
│  ├─ agent-base@^4.3.0
│  ├─ debug@^3.1.0
│  └─ debug@3.2.6
│     └─ ms@^2.1.1
├─ humanize-ms@1.2.1
│  └─ ms@^2.0.0
├─ iconv-lite@0.4.24
│  └─ safer-buffer@>= 2.1.2 < 3
├─ iferr@0.1.5
├─ ignore-walk@3.0.3
│  └─ minimatch@^3.0.4
├─ immediate@3.0.6
├─ imurmurhash@0.1.4
├─ indexof@0.0.1
├─ infer-owner@1.0.4
├─ inflight@1.0.6
│  ├─ once@^1.3.0
│  └─ wrappy@1
├─ inherits@2.0.4
├─ ini@1.3.5
├─ inquirer@7.3.3
│  ├─ ansi-escapes@^4.2.1
│  ├─ chalk@^4.1.0
│  ├─ cli-cursor@^3.1.0
│  ├─ cli-width@^3.0.0
│  ├─ external-editor@^3.0.3
│  ├─ figures@^3.0.0
│  ├─ lodash@^4.17.19
│  ├─ mute-stream@0.0.8
│  ├─ run-async@^2.4.0
│  ├─ rxjs@^6.6.0
│  ├─ string-width@^4.1.0
│  ├─ strip-ansi@^6.0.0
│  └─ through@^2.3.6
├─ ip@1.1.5
├─ is-binary-path@2.1.0
│  └─ binary-extensions@^2.0.0
├─ is-docker@2.1.1
├─ is-extglob@2.1.1
├─ is-fullwidth-code-point@3.0.0
├─ is-glob@4.0.1
│  └─ is-extglob@^2.1.1
├─ is-interactive@1.0.0
├─ is-number@7.0.0
├─ is-path-cwd@1.0.0
├─ is-path-in-cwd@1.0.1
│  └─ is-path-inside@^1.0.0
├─ is-path-inside@1.0.1
│  └─ path-is-inside@^1.0.1
├─ is-typedarray@1.0.0
├─ is-wsl@2.2.0
│  └─ is-docker@^2.0.0
├─ isarray@2.0.1
├─ isbinaryfile@4.0.6
├─ isexe@2.0.0
├─ isstream@0.1.2
├─ istanbul-lib-coverage@3.0.0
├─ istanbul-lib-instrument@4.0.3
│  ├─ @babel/core@^7.7.5
│  ├─ @istanbuljs/schema@^0.1.2
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ semver@^6.3.0
│  └─ semver@6.3.0
├─ istanbul-lib-report@3.0.0
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ make-dir@^3.0.0
│  └─ supports-color@^7.1.0
├─ istanbul-lib-source-maps@4.0.0
│  ├─ debug@^4.1.1
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ source-map@^0.6.1
│  └─ source-map@0.6.1
├─ istanbul-reports@3.0.2
│  ├─ html-escaper@^2.0.0
│  └─ istanbul-lib-report@^3.0.0
├─ jasmine-core@3.6.0
├─ jasmine-spec-reporter@5.0.2
│  └─ colors@1.4.0
├─ jasmine@2.8.0
│  ├─ exit@^0.1.2
│  ├─ glob@^7.0.6
│  ├─ jasmine-core@~2.8.0
│  └─ jasmine-core@2.8.0
├─ jasminewd2@2.2.0
├─ js-tokens@4.0.0
├─ js-yaml@3.14.0
│  ├─ argparse@^1.0.7
│  └─ esprima@^4.0.0
├─ jsbn@0.1.1
├─ jsesc@2.5.2
├─ json-parse-better-errors@1.0.2
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stringify-safe@5.0.1
├─ json5@2.1.3
│  └─ minimist@^1.2.5
├─ jsonc-parser@2.3.1
├─ jsonfile@4.0.0
│  └─ graceful-fs@^4.1.6
├─ jsonparse@1.3.1
├─ JSONStream@1.3.5
│  ├─ jsonparse@^1.2.0
│  └─ through@>=2.2.7 <3
├─ jsprim@1.4.1
│  ├─ assert-plus@1.0.0
│  ├─ extsprintf@1.3.0
│  ├─ json-schema@0.2.3
│  └─ verror@1.10.0
├─ jszip@3.5.0
│  ├─ lie@~3.3.0
│  ├─ pako@~1.0.2
│  ├─ readable-stream@~2.3.6
│  └─ set-immediate-shim@~1.0.1
├─ karma-chrome-launcher@3.1.0
│  └─ which@^1.2.1
├─ karma-coverage@2.0.3
│  ├─ istanbul-lib-coverage@^3.0.0
│  ├─ istanbul-lib-instrument@^4.0.1
│  ├─ istanbul-lib-report@^3.0.0
│  ├─ istanbul-lib-source-maps@^4.0.0
│  ├─ istanbul-reports@^3.0.0
│  └─ minimatch@^3.0.4
├─ karma-jasmine-html-reporter@1.5.4
├─ karma-jasmine@4.0.1
│  └─ jasmine-core@^3.6.0
├─ karma@5.2.3
│  ├─ body-parser@^1.19.0
│  ├─ braces@^3.0.2
│  ├─ chokidar@^3.4.2
│  ├─ colors@^1.4.0
│  ├─ connect@^3.7.0
│  ├─ di@^0.0.1
│  ├─ dom-serialize@^2.2.1
│  ├─ glob@^7.1.6
│  ├─ graceful-fs@^4.2.4
│  ├─ http-proxy@^1.18.1
│  ├─ isbinaryfile@^4.0.6
│  ├─ lodash@^4.17.19
│  ├─ log4js@^6.2.1
│  ├─ mime@^2.4.5
│  ├─ minimatch@^3.0.4
│  ├─ qjobs@^1.2.0
│  ├─ range-parser@^1.2.1
│  ├─ rimraf@^3.0.2
│  ├─ rimraf@3.0.2
│  │  └─ glob@^7.1.3
│  ├─ socket.io@^2.3.0
│  ├─ source-map@^0.6.1
│  ├─ source-map@0.6.1
│  ├─ tmp@0.2.1
│  ├─ ua-parser-js@0.7.22
│  └─ yargs@^15.3.1
├─ lie@3.3.0
│  └─ immediate@~3.0.5
├─ locate-path@5.0.0
│  └─ p-locate@^4.1.0
├─ lodash@4.17.20
├─ log-symbols@4.0.0
│  └─ chalk@^4.0.0
├─ log4js@6.3.0
│  ├─ date-format@^3.0.0
│  ├─ debug@^4.1.1
│  ├─ flatted@^2.0.1
│  ├─ rfdc@^1.1.4
│  └─ streamroller@^2.2.4
├─ lru-cache@5.1.1
│  └─ yallist@^3.0.2
├─ magic-string@0.25.7
│  └─ sourcemap-codec@^1.4.4
├─ make-dir@3.1.0
│  ├─ semver@^6.0.0
│  └─ semver@6.3.0
├─ make-error@1.3.6
├─ make-fetch-happen@5.0.2
│  ├─ agentkeepalive@^3.4.1
│  ├─ cacache@^12.0.0
│  ├─ http-cache-semantics@^3.8.1
│  ├─ http-proxy-agent@^2.1.0
│  ├─ https-proxy-agent@^2.2.3
│  ├─ lru-cache@^5.1.1
│  ├─ mississippi@^3.0.0
│  ├─ node-fetch-npm@^2.0.2
│  ├─ promise-retry@^1.1.1
│  ├─ socks-proxy-agent@^4.0.0
│  └─ ssri@^6.0.0
├─ media-typer@0.3.0
├─ mime-db@1.44.0
├─ mime-types@2.1.27
│  └─ mime-db@1.44.0
├─ mime@2.4.6
├─ mimic-fn@2.1.0
├─ minimatch@3.0.4
│  └─ brace-expansion@^1.1.7
├─ minimist@1.2.5
├─ minipass@2.9.0
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.0
├─ minizlib@1.3.3
│  └─ minipass@^2.9.0
├─ mississippi@3.0.0
│  ├─ concat-stream@^1.5.0
│  ├─ duplexify@^3.4.2
│  ├─ end-of-stream@^1.1.0
│  ├─ flush-write-stream@^1.0.0
│  ├─ from2@^2.1.0
│  ├─ parallel-transform@^1.1.0
│  ├─ pump@^3.0.0
│  ├─ pumpify@^1.3.3
│  ├─ stream-each@^1.1.0
│  └─ through2@^2.0.0
├─ mkdirp@0.5.5
│  └─ minimist@^1.2.5
├─ move-concurrently@1.0.1
│  ├─ aproba@^1.1.1
│  ├─ copy-concurrently@^1.0.0
│  ├─ fs-write-stream-atomic@^1.0.8
│  ├─ mkdirp@^0.5.1
│  ├─ rimraf@^2.5.4
│  └─ run-queue@^1.0.3
├─ ms@2.1.2
├─ mute-stream@0.0.8
├─ negotiator@0.6.2
├─ node-fetch-npm@2.0.4
│  ├─ encoding@^0.1.11
│  ├─ json-parse-better-errors@^1.0.0
│  └─ safe-buffer@^5.1.1
├─ normalize-package-data@2.5.0
│  ├─ hosted-git-info@^2.1.4
│  ├─ resolve@^1.10.0
│  ├─ semver@2 || 3 || 4 || 5
│  └─ validate-npm-package-license@^3.0.1
├─ normalize-path@3.0.0
├─ npm-bundled@1.1.1
│  └─ npm-normalize-package-bin@^1.0.1
├─ npm-install-checks@4.0.0
│  ├─ semver@^7.1.1
│  └─ semver@7.3.2
├─ npm-normalize-package-bin@1.0.1
├─ npm-package-arg@6.1.1
│  ├─ hosted-git-info@^2.7.1
│  ├─ osenv@^0.1.5
│  ├─ semver@^5.6.0
│  └─ validate-npm-package-name@^3.0.0
├─ npm-packlist@1.4.8
│  ├─ ignore-walk@^3.0.1
│  ├─ npm-bundled@^1.0.1
│  └─ npm-normalize-package-bin@^1.0.1
├─ npm-pick-manifest@6.1.0
│  ├─ hosted-git-info@3.0.5
│  │  └─ lru-cache@^6.0.0
│  ├─ lru-cache@6.0.0
│  │  └─ yallist@^4.0.0
│  ├─ npm-install-checks@^4.0.0
│  ├─ npm-package-arg@^8.0.0
│  ├─ npm-package-arg@8.0.1
│  │  ├─ hosted-git-info@^3.0.2
│  │  ├─ semver@^7.0.0
│  │  └─ validate-npm-package-name@^3.0.0
│  ├─ semver@^7.0.0
│  ├─ semver@7.3.2
│  └─ yallist@4.0.0
├─ npm-registry-fetch@4.0.7
│  ├─ bluebird@^3.5.1
│  ├─ figgy-pudding@^3.4.1
│  ├─ JSONStream@^1.3.4
│  ├─ lru-cache@^5.1.1
│  ├─ make-fetch-happen@^5.0.0
│  ├─ npm-package-arg@^6.1.0
│  └─ safe-buffer@^5.2.0
├─ oauth-sign@0.9.0
├─ object-assign@4.1.1
├─ object-component@0.0.3
├─ on-finished@2.3.0
│  └─ ee-first@1.1.1
├─ once@1.4.0
│  └─ wrappy@1
├─ onetime@5.1.2
│  └─ mimic-fn@^2.1.0
├─ open@7.3.0
│  ├─ is-docker@^2.0.0
│  └─ is-wsl@^2.1.1
├─ ora@5.1.0
│  ├─ chalk@^4.1.0
│  ├─ cli-cursor@^3.1.0
│  ├─ cli-spinners@^2.4.0
│  ├─ is-interactive@^1.0.0
│  ├─ log-symbols@^4.0.0
│  ├─ mute-stream@0.0.8
│  ├─ strip-ansi@^6.0.0
│  └─ wcwidth@^1.0.1
├─ os-homedir@1.0.2
├─ os-tmpdir@1.0.2
├─ osenv@0.1.5
│  ├─ os-homedir@^1.0.0
│  └─ os-tmpdir@^1.0.0
├─ p-limit@2.3.0
│  └─ p-try@^2.0.0
├─ p-locate@4.1.0
│  └─ p-limit@^2.2.0
├─ p-try@2.2.0
├─ pacote@9.5.12
│  ├─ bluebird@^3.5.3
│  ├─ cacache@^12.0.2
│  ├─ chownr@^1.1.2
│  ├─ figgy-pudding@^3.5.1
│  ├─ get-stream@^4.1.0
│  ├─ glob@^7.1.3
│  ├─ infer-owner@^1.0.4
│  ├─ lru-cache@^5.1.1
│  ├─ make-fetch-happen@^5.0.0
│  ├─ minimatch@^3.0.4
│  ├─ minipass@^2.3.5
│  ├─ mississippi@^3.0.0
│  ├─ mkdirp@^0.5.1
│  ├─ normalize-package-data@^2.4.0
│  ├─ npm-normalize-package-bin@^1.0.0
│  ├─ npm-package-arg@^6.1.0
│  ├─ npm-packlist@^1.1.12
│  ├─ npm-pick-manifest@^3.0.0
│  ├─ npm-pick-manifest@3.0.2
│  │  ├─ figgy-pudding@^3.5.1
│  │  ├─ npm-package-arg@^6.0.0
│  │  └─ semver@^5.4.1
│  ├─ npm-registry-fetch@^4.0.0
│  ├─ osenv@^0.1.5
│  ├─ promise-inflight@^1.0.1
│  ├─ promise-retry@^1.1.1
│  ├─ protoduck@^5.0.1
│  ├─ rimraf@^2.6.2
│  ├─ safe-buffer@^5.1.2
│  ├─ semver@^5.6.0
│  ├─ ssri@^6.0.1
│  ├─ tar@^4.4.10
│  ├─ unique-filename@^1.1.1
│  └─ which@^1.3.1
├─ pako@1.0.11
├─ parallel-transform@1.2.0
│  ├─ cyclist@^1.0.1
│  ├─ inherits@^2.0.3
│  └─ readable-stream@^2.1.5
├─ parseqs@0.0.5
│  └─ better-assert@~1.0.0
├─ parseuri@0.0.5
│  └─ better-assert@~1.0.0
├─ parseurl@1.3.3
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-is-inside@1.0.2
├─ path-parse@1.0.6
├─ performance-now@2.1.0
├─ picomatch@2.2.2
├─ pify@2.3.0
├─ pinkie-promise@2.0.1
│  └─ pinkie@^2.0.0
├─ pinkie@2.0.4
├─ process-nextick-args@2.0.1
├─ promise-inflight@1.0.1
├─ promise-retry@1.1.1
│  ├─ err-code@^1.0.0
│  └─ retry@^0.10.0
├─ protoduck@5.0.1
│  └─ genfun@^5.0.0
├─ protractor@7.0.0
│  ├─ @types/q@^0.0.32
│  ├─ @types/selenium-webdriver@^3.0.0
│  ├─ ansi-styles@2.2.1
│  ├─ blocking-proxy@^1.0.0
│  ├─ browserstack@^1.5.1
│  ├─ chalk@^1.1.3
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ glob@^7.0.3
│  ├─ jasmine@2.8.0
│  ├─ jasminewd2@^2.1.0
│  ├─ q@1.4.1
│  ├─ saucelabs@^1.5.0
│  ├─ selenium-webdriver@3.6.0
│  ├─ source-map-support@~0.4.0
│  ├─ source-map-support@0.4.18
│  │  └─ source-map@^0.5.6
│  ├─ strip-ansi@3.0.1
│  │  └─ ansi-regex@^2.0.0
│  ├─ supports-color@2.0.0
│  ├─ webdriver-js-extender@2.1.0
│  ├─ webdriver-manager@^12.1.7
│  └─ yargs@^15.3.1
├─ psl@1.8.0
├─ pump@3.0.0
│  ├─ end-of-stream@^1.1.0
│  └─ once@^1.3.1
├─ pumpify@1.5.1
│  ├─ duplexify@^3.6.0
│  ├─ inherits@^2.0.3
│  ├─ pump@^2.0.0
│  └─ pump@2.0.1
│     ├─ end-of-stream@^1.1.0
│     └─ once@^1.3.1
├─ punycode@2.1.1
├─ q@1.4.1
├─ qjobs@1.2.0
├─ qs@6.7.0
├─ range-parser@1.2.1
├─ raw-body@2.4.0
│  ├─ bytes@3.1.0
│  ├─ http-errors@1.7.2
│  ├─ iconv-lite@0.4.24
│  └─ unpipe@1.0.0
├─ readable-stream@2.3.7
│  ├─ core-util-is@~1.0.0
│  ├─ inherits@~2.0.3
│  ├─ isarray@~1.0.0
│  ├─ isarray@1.0.0
│  ├─ process-nextick-args@~2.0.0
│  ├─ safe-buffer@~5.1.1
│  ├─ safe-buffer@5.1.2
│  ├─ string_decoder@~1.1.1
│  └─ util-deprecate@~1.0.1
├─ readdirp@3.4.0
│  └─ picomatch@^2.2.1
├─ reflect-metadata@0.1.13
├─ request@2.88.2
│  ├─ aws-sign2@~0.7.0
│  ├─ aws4@^1.8.0
│  ├─ caseless@~0.12.0
│  ├─ combined-stream@~1.0.6
│  ├─ extend@~3.0.2
│  ├─ forever-agent@~0.6.1
│  ├─ form-data@~2.3.2
│  ├─ har-validator@~5.1.3
│  ├─ http-signature@~1.2.0
│  ├─ is-typedarray@~1.0.0
│  ├─ isstream@~0.1.2
│  ├─ json-stringify-safe@~5.0.1
│  ├─ mime-types@~2.1.19
│  ├─ oauth-sign@~0.9.0
│  ├─ performance-now@^2.1.0
│  ├─ qs@~6.5.2
│  ├─ qs@6.5.2
│  ├─ safe-buffer@^5.1.2
│  ├─ tough-cookie@~2.5.0
│  ├─ tunnel-agent@^0.6.0
│  └─ uuid@^3.3.2
├─ require-directory@2.1.1
├─ require-main-filename@2.0.0
├─ requires-port@1.0.0
├─ resolve@1.17.0
│  └─ path-parse@^1.0.6
├─ restore-cursor@3.1.0
│  ├─ onetime@^5.1.0
│  └─ signal-exit@^3.0.2
├─ retry@0.10.1
├─ rfdc@1.1.4
├─ rimraf@2.7.1
│  └─ glob@^7.1.3
├─ run-async@2.4.1
├─ run-queue@1.0.3
│  └─ aproba@^1.1.1
├─ rxjs@6.6.3
│  ├─ tslib@^1.9.0
│  └─ tslib@1.14.0
├─ safe-buffer@5.2.1
├─ safer-buffer@2.1.2
├─ saucelabs@1.5.0
│  └─ https-proxy-agent@^2.2.1
├─ sax@1.2.4
├─ selenium-webdriver@3.6.0
│  ├─ jszip@^3.1.3
│  ├─ rimraf@^2.5.4
│  ├─ tmp@0.0.30
│  ├─ tmp@0.0.30
│  │  └─ os-tmpdir@~1.0.1
│  └─ xml2js@^0.4.17
├─ semver-dsl@1.0.1
│  └─ semver@^5.3.0
├─ semver-intersect@1.4.0
│  └─ semver@^5.0.0
├─ semver@5.7.1
├─ set-blocking@2.0.0
├─ set-immediate-shim@1.0.1
├─ setprototypeof@1.1.1
├─ signal-exit@3.0.3
├─ smart-buffer@4.1.0
├─ socket.io-adapter@1.1.2
├─ socket.io-client@2.3.0
│  ├─ backo2@1.0.2
│  ├─ base64-arraybuffer@0.1.5
│  ├─ component-bind@1.0.0
│  ├─ component-emitter@1.2.1
│  ├─ debug@~4.1.0
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ engine.io-client@~3.4.0
│  ├─ has-binary2@~1.0.2
│  ├─ has-cors@1.1.0
│  ├─ indexof@0.0.1
│  ├─ object-component@0.0.3
│  ├─ parseqs@0.0.5
│  ├─ parseuri@0.0.5
│  ├─ socket.io-parser@~3.3.0
│  ├─ socket.io-parser@3.3.1
│  │  ├─ component-emitter@~1.3.0
│  │  ├─ component-emitter@1.3.0
│  │  ├─ debug@~3.1.0
│  │  ├─ debug@3.1.0
│  │  │  └─ ms@2.0.0
│  │  ├─ isarray@2.0.1
│  │  └─ ms@2.0.0
│  └─ to-array@0.1.4
├─ socket.io-parser@3.4.1
│  ├─ component-emitter@1.2.1
│  ├─ debug@~4.1.0
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  └─ isarray@2.0.1
├─ socket.io@2.3.0
│  ├─ debug@~4.1.0
│  ├─ debug@4.1.1
│  │  └─ ms@^2.1.1
│  ├─ engine.io@~3.4.0
│  ├─ has-binary2@~1.0.2
│  ├─ socket.io-adapter@~1.1.0
│  ├─ socket.io-client@2.3.0
│  └─ socket.io-parser@~3.4.0
├─ socks-proxy-agent@4.0.2
│  ├─ agent-base@~4.2.1
│  ├─ agent-base@4.2.1
│  │  └─ es6-promisify@^5.0.0
│  └─ socks@~2.3.2
├─ socks@2.3.3
│  ├─ ip@1.1.5
│  └─ smart-buffer@^4.1.0
├─ source-map-support@0.5.19
│  ├─ buffer-from@^1.0.0
│  ├─ source-map@^0.6.0
│  └─ source-map@0.6.1
├─ source-map@0.5.7
├─ sourcemap-codec@1.4.8
├─ spdx-correct@3.1.1
│  ├─ spdx-expression-parse@^3.0.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-exceptions@2.3.0
├─ spdx-expression-parse@3.0.1
│  ├─ spdx-exceptions@^2.1.0
│  └─ spdx-license-ids@^3.0.0
├─ spdx-license-ids@3.0.6
├─ sprintf-js@1.1.2
├─ sshpk@1.16.1
│  ├─ asn1@~0.2.3
│  ├─ assert-plus@^1.0.0
│  ├─ bcrypt-pbkdf@^1.0.0
│  ├─ dashdash@^1.12.0
│  ├─ ecc-jsbn@~0.1.1
│  ├─ getpass@^0.1.1
│  ├─ jsbn@~0.1.0
│  ├─ safer-buffer@^2.0.2
│  └─ tweetnacl@~0.14.0
├─ ssri@6.0.1
│  └─ figgy-pudding@^3.5.1
├─ statuses@1.5.0
├─ stream-each@1.2.3
│  ├─ end-of-stream@^1.1.0
│  └─ stream-shift@^1.0.0
├─ stream-shift@1.0.1
├─ streamroller@2.2.4
│  ├─ date-format@^2.1.0
│  ├─ date-format@2.1.0
│  ├─ debug@^4.1.1
│  ├─ fs-extra@^8.1.0
│  └─ fs-extra@8.1.0
│     ├─ graceful-fs@^4.2.0
│     ├─ jsonfile@^4.0.0
│     └─ universalify@^0.1.0
├─ string_decoder@1.1.1
│  ├─ safe-buffer@~5.1.0
│  └─ safe-buffer@5.1.2
├─ string-width@4.2.0
│  ├─ emoji-regex@^8.0.0
│  ├─ is-fullwidth-code-point@^3.0.0
│  └─ strip-ansi@^6.0.0
├─ strip-ansi@6.0.0
│  ├─ ansi-regex@^5.0.0
│  └─ ansi-regex@5.0.0
├─ supports-color@7.2.0
│  └─ has-flag@^4.0.0
├─ symbol-observable@2.0.2
├─ tar@4.4.13
│  ├─ chownr@^1.1.1
│  ├─ fs-minipass@^1.2.5
│  ├─ minipass@^2.8.6
│  ├─ minizlib@^1.2.1
│  ├─ mkdirp@^0.5.0
│  ├─ safe-buffer@^5.1.2
│  └─ yallist@^3.0.3
├─ through@2.3.8
├─ through2@2.0.5
│  ├─ readable-stream@~2.3.6
│  └─ xtend@~4.0.1
├─ tmp@0.2.1
│  ├─ rimraf@^3.0.0
│  └─ rimraf@3.0.2
│     └─ glob@^7.1.3
├─ to-array@0.1.4
├─ to-fast-properties@2.0.0
├─ to-regex-range@5.0.1
│  └─ is-number@^7.0.0
├─ toidentifier@1.0.0
├─ tough-cookie@2.5.0
│  ├─ psl@^1.1.28
│  └─ punycode@^2.1.1
├─ ts-node@8.3.0
│  ├─ arg@^4.1.0
│  ├─ diff@^4.0.1
│  ├─ make-error@^1.1.1
│  ├─ source-map-support@^0.5.6
│  └─ yn@^3.0.0
├─ tslib@2.0.2
├─ tslint@6.1.3
│  ├─ @babel/code-frame@^7.0.0
│  ├─ ansi-styles@3.2.1
│  │  └─ color-convert@^1.9.0
│  ├─ builtin-modules@^1.1.1
│  ├─ chalk@^2.3.0
│  ├─ chalk@2.4.2
│  │  ├─ ansi-styles@^3.2.1
│  │  ├─ escape-string-regexp@^1.0.5
│  │  └─ supports-color@^5.3.0
│  ├─ color-convert@1.9.3
│  │  └─ color-name@1.1.3
│  ├─ color-name@1.1.3
│  ├─ commander@^2.12.1
│  ├─ diff@^4.0.1
│  ├─ glob@^7.1.1
│  ├─ has-flag@3.0.0
│  ├─ js-yaml@^3.13.1
│  ├─ minimatch@^3.0.4
│  ├─ mkdirp@^0.5.3
│  ├─ resolve@^1.3.2
│  ├─ semver@^5.3.0
│  ├─ supports-color@5.5.0
│  │  └─ has-flag@^3.0.0
│  ├─ tslib@^1.13.0
│  ├─ tslib@1.14.0
│  └─ tsutils@^2.29.0
├─ tsutils@2.29.0
│  ├─ tslib@^1.8.1
│  └─ tslib@1.14.0
├─ tunnel-agent@0.6.0
│  └─ safe-buffer@^5.0.1
├─ tweetnacl@0.14.5
├─ type-fest@0.11.0
├─ type-is@1.6.18
│  ├─ media-typer@0.3.0
│  └─ mime-types@~2.1.24
├─ typedarray@0.0.6
├─ typescript@4.0.3
├─ ua-parser-js@0.7.22
├─ unique-filename@1.1.1
│  └─ unique-slug@^2.0.0
├─ unique-slug@2.0.2
│  └─ imurmurhash@^0.1.4
├─ universal-analytics@0.4.23
│  ├─ debug@^4.1.1
│  ├─ request@^2.88.2
│  └─ uuid@^3.0.0
├─ universalify@0.1.2
├─ unpipe@1.0.0
├─ uri-js@4.4.0
│  └─ punycode@^2.1.0
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ uuid@3.4.0
├─ validate-npm-package-license@3.0.4
│  ├─ spdx-correct@^3.0.0
│  └─ spdx-expression-parse@^3.0.0
├─ validate-npm-package-name@3.0.0
│  └─ builtins@^1.0.3
├─ verror@1.10.0
│  ├─ assert-plus@^1.0.0
│  ├─ core-util-is@1.0.2
│  ├─ extsprintf@^1.2.0
│  └─ extsprintf@1.4.0
├─ void-elements@2.0.1
├─ wcwidth@1.0.1
│  └─ defaults@^1.0.3
├─ webdriver-js-extender@2.1.0
│  ├─ @types/selenium-webdriver@^3.0.0
│  └─ selenium-webdriver@^3.0.1
├─ webdriver-manager@12.1.7
│  ├─ adm-zip@^0.4.9
│  ├─ ansi-styles@2.2.1
│  ├─ chalk@^1.1.1
│  ├─ chalk@1.1.3
│  │  ├─ ansi-styles@^2.2.1
│  │  ├─ escape-string-regexp@^1.0.2
│  │  ├─ has-ansi@^2.0.0
│  │  ├─ strip-ansi@^3.0.0
│  │  └─ supports-color@^2.0.0
│  ├─ del@^2.2.0
│  ├─ glob@^7.0.3
│  ├─ ini@^1.3.4
│  ├─ minimist@^1.2.0
│  ├─ q@^1.4.1
│  ├─ q@1.5.1
│  ├─ request@^2.87.0
│  ├─ rimraf@^2.5.2
│  ├─ semver@^5.3.0
│  ├─ strip-ansi@3.0.1
│  │  └─ ansi-regex@^2.0.0
│  ├─ supports-color@2.0.0
│  └─ xml2js@^0.4.17
├─ which-module@2.0.0
├─ which@1.3.1
│  └─ isexe@^2.0.0
├─ wrap-ansi@6.2.0
│  ├─ ansi-styles@^4.0.0
│  ├─ string-width@^4.1.0
│  └─ strip-ansi@^6.0.0
├─ wrappy@1.0.2
├─ ws@7.3.1
├─ xml2js@0.4.23
│  ├─ sax@>=0.6.0
│  └─ xmlbuilder@~11.0.0
├─ xmlbuilder@11.0.1
├─ xmlhttprequest-ssl@1.5.5
├─ xtend@4.0.2
├─ y18n@4.0.0
├─ yallist@3.1.1
├─ yargs-parser@18.1.3
│  ├─ camelcase@^5.0.0
│  └─ decamelize@^1.2.0
├─ yargs@15.4.1
│  ├─ cliui@^6.0.0
│  ├─ decamelize@^1.2.0
│  ├─ find-up@^4.1.0
│  ├─ get-caller-file@^2.0.1
│  ├─ require-directory@^2.1.1
│  ├─ require-main-filename@^2.0.0
│  ├─ set-blocking@^2.0.0
│  ├─ string-width@^4.2.0
│  ├─ which-module@^2.0.0
│  ├─ y18n@^4.0.0
│  └─ yargs-parser@^18.1.2
├─ yeast@0.1.2
├─ yn@3.1.1
└─ zone.js@0.10.3
Done in 0.43s.
